<!DOCTYPE html>

<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Securing the forest boundary</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How can you protect your forest from incoming one-way trust">
  
  <meta name="author" content="robin granberg">
  <meta name="generator" content="Hugo 0.124.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mprivdev.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://mprivdev.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://mprivdev.github.io/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://mprivdev.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://mprivdev.github.io/plugins/venobox/venobox.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mprivdev.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mprivdev.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mprivdev.github.io/images/favicon.png " type="image/x-icon">

  <meta name="twitter:card" content="Securing the forest boundary">
  <meta name="twitter:site" content="managedpriv.com" >
  
  <meta property="og:url" content="https://mprivdev.github.io/blog/securing-the-forest-boundary/" />
  <meta property="og:title" content="Securing the forest boundary" />
  <meta property="og:description" content="How can you protect your forest from incoming one-way trust" />
  <meta property="og:image" content="https://mprivdev.github.io/images/blog/ProtectForestTrust.jpg" />

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- header -->
<header>
  
  <!-- top header -->
  <div class="top-header bg-secondary pt-2 pb-1">
    <div class="container">
      <div class="row align-items-center">
        <!-- social icons -->
        <div class="col-lg-6 col-md-6 text-center text-md-left">
          <span class="text-white">Connect With Me:</span>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="https://twitter.com/ipcdollar1"><i class="fa fa-twitter"></i></a></li>
            
            <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="https://github.com/canix1"><i class="fa fa-github"></i></a></li>
            
            <li class="list-inline-item"><a class="text-white d-inline-block p-2" href="https://www.linkedin.com/in/robin-granberg"><i class="fa fa-linkedin"></i></a></li>
            
          </ul>
        </div>
        <!-- mail and phone -->
        <div class="col-lg-6 col-md-6 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item mx-0 border-right border-secondary"><a class="text-white d-inline-block px-lg-3 px-2" href="mailto:robin.granberg@protonmail.com">robin.granberg@protonmail.com</a></li>
            <li class="list-inline-item mx-0"><a class="text-white d-inline-block px-lg-3 px-2" href="tel:">(-: <span class="text-primary"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /top header -->
  

  <!-- navigation -->
  <div class="navigation bg-white position-relative">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="/"><img class="img-fluid pb-lg-3" src="https://mprivdev.github.io/images/logo.png" alt="Robin Granberg - Managed Privileges"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/project">Projects</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            
            
          </ul>

          
          

          
          <!-- search -->
          <div class="search px-4">
            <button id="searchOpen" class="search-btn"><i class="fa fa-search text-dark"></i></button>
            <div class="search-wrapper">
              <form action="/search">
                <input class="search-box form-control" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
              </form>
              <button id="searchClose" class="search-close"><i class="fa fa-close text-dark"></i></button>
            </div>
          </div>
          
          
          <!-- get start btn -->
          <a href="https://mprivdev.github.io/project" class="btn btn-primary hover-ripple">projects</a>
          
        </div>
      </nav>
    </div>
  </div>
  <!-- /navigation -->
</header>
<!-- /header -->

<!-- page title -->
<section class="section bg-cover overlay" style="background-image: url('https://mprivdev.github.io/images/backgrounds/page-title.webp'),url('https://mprivdev.github.io/images/backgrounds/page-title.jpg'),url('https://mprivdev.github.io/images/backgrounds/page-title.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-white mb-3">Securing the forest boundary</h2>
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item font-weight-semebold"><a class="text-white" href="/">Home</a></li>
            <li class="breadcrumb-item font-weight-semebold active text-primary" aria-current="page">Securing the forest boundary</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blog details -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <!-- post thumb -->
        <div class="position-relative mb-5">
          <img src="https://mprivdev.github.io/images/blog/ProtectForestTrust.jpg"  onerror="this.src='https:\/\/mprivdev.github.io\/images\/blog\/ProtectForestTrust.webp'" alt="post thumb" class="img-fluid w-100">
           <div class="card-type">Forest Security Boundary</div>
        </div>
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"><img src="../../images/tweet.png" width="62" height="24"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>        
        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">Robin Granberg</strong>/ on <strong class="text-dark">01 Oct 2022</strong></div>
        <h2>Securing the forest boundary</h2>
        <div class="content">
          <p>In the article <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted">SID filter as security boundary between domains? (Part 7) - Trust account attack - from trusting to trusted</a> , by <strong>Jonas Bülow Knudsen</strong>, <strong>Martin Sohn Christensen</strong>, <strong>Tobias Thorbjørn Munch Torp</strong>, they describe how the security boundary of the forest can be breached by an admin in the trusted forest and I will explain how you can mitigate this problem.</p>
<h2 id="not-a-security-boundary">NOT A SECURITY BOUNDARY</h2>
<p>This topic has been discussed in the previous blog post <a href="https://posts.specterops.io/not-a-security-boundary-breaking-forest-trusts-cd125829518d">Not A Security Boundary: Breaking Forest Trusts</a> by <strong>Will Schroeder</strong> <strong>@harmj0y</strong> but I will focus on the scenario described in <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted">SID filter as security boundary between domains? (Part 7) - Trust account attack - from trusting to trusted</a>.</p>
<p>When you set up a trust with another forest and specifically only want your users to access the resource in the other domain and not the other way around, that’s a one-way trust. You are the trusted part in this one-way trust and the other side is the trusting part. In most cases, you do not want to expose any directory information to the trusting side of the trust, since you do not trust or can control the security of that forest. The reason for the trust can be many but often organizations are in a situation where you need to migrate from one domain to another. Setting up this trust helps move resources to the destination domain. The old domain could contain a lot of legacy configurations and have a very poor security posture. Sometimes the old domain is managed by a third party that you do not trust. Microsoft has for a very long time presented the idea of the forest as the security boundary, but research by <strong>@Jonas_B_K</strong>, <strong>@martinsohndk</strong>, and <strong>Tobias Thorbjørn Munch Torp</strong> has shown that if you introduce a trust, even a one-way trust you have exposed yourself to the trusting part.</p>
<h3 id="problem">PROBLEM</h3>
<p><a href="../../images/blog/ForestOneWayTrust.png"><img class="img-fluid d-block mx-auto" src="../../images/blog/ForestOneWayTrust.webp" onerror="this.src='..\/..\/images\/blog\/ForestOneWayTrust.png'" alt="post thumb"></a></p>
<p>The problem is very well documented in <a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted">SID filter as security boundary between domains? (Part 7) - Trust account attack - from trusting to trusted</a>.</p>
<p>But in short, a domain administrator in the trusting domain (Domain B) have has access to the password for the trust account, since it’s the responsibility of the domain controller in the trusting domain (Domain B) to maintain it, it is this domain controller that shares its information with the other domain. The trust account is represented in the trusted domain (Domain A) as a user account in the Users container. Let’s say the trusting domain (Domain B) is called managedpriv.com then the user account would be called <strong>MANAGEDPRIV$</strong>.</p>
<img class="img-fluid d-block mx-auto" src="../../images/blog/gettrustaccount.webp" onerror="this.src='..\/..\/images\/blog\/gettrustaccount.png'" alt="post thumb">
<p>Using this account an administrator in the trusting domain (Domain B) can access the trusted domain (Domain A) as a normal user. This account is a member of the <strong>Domain Users</strong> group, and this can’t be changed so hopefully, you have not added <strong>Domain Users</strong> to any other group, this is a very bad practice by the way.</p>
<p>The trust account is a critical system object and means that it’s managed by the system and very few changes can be made to it. You can see that it’s a critical object by checking the attribute <strong>isCriticalSystemObject = True</strong>.
You can’t for example disable the account to prevent it from being used.
You can’t remove the membership from <strong>Domain Users</strong> via modifying the attribute <strong>primaryGroupID</strong>.</p>
<h3 id="solution">SOLUTION</h3>
<p>So, what can we do to make sure no authentication can be made with this account from anywhere?
We can turn off authentication by using an Authentication Policy (<a href="https://learn.microsoft.com/en-us/windows-server/security/credentials-protection-and-management/authentication-policies-and-authentication-policy-silos">Authentication Policies and Authentication Policy Silos | Microsoft Learn</a>).</p>
<p>Authentication Policy is a feature introduced in Windows Server 2012 R2 and is intended to limit where privileged accounts can be used.</p>
<p>By creating an Authentication Policy in the trusted domain (Domain A) that requires the account to only allow authentication from machines in an empty/non-existing Authentication Policy Silo the domain controllers will prevent any authentication using the account.</p>
<h4 id="this-is-how-it-works-when-no-protection-is-added-to-the-trust-account">This is how it works when no protection is added to the trust account.</h4>
<p>In the trusting domain (Domain B) <strong>managedpriv.com</strong> we can as a domain admin extract the NTLM hash (rc4_hmac_nt) using <strong>mimikatz</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\mimikatzs.exe <span style="color:#e6db74">&#34;lsadump::trust /patch&#34;</span>
</span></span></code></pre></div><p><a href="../../images/blog/TrustAcc_Mimikatz.png"><img class="img-fluid d-block mx-auto" src="../../images/blog/ForestOneWayTrust.webp" onerror="this.src='..\/..\/images\/blog\/TrustAcc_Mimikatz.png'" alt="post thumb"></a></p>
<p>Next, we use <strong>Rubeus</strong> with the NTLM hash in a Pass-the-hash attack on the same machine, towards the domain controller in the trusted domain (Domain A) <strong>contoso.com</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\Rubeus.exe asktgt /user<span style="color:#960050;background-color:#1e0010">:</span>&lt;trust account&gt; /domain<span style="color:#960050;background-color:#1e0010">:</span>&lt;trusted domain&gt; /dc<span style="color:#960050;background-color:#1e0010">:</span>&lt;dc <span style="color:#66d9ef">in</span> trusted domain&gt; /rc4<span style="color:#960050;background-color:#1e0010">:</span>&lt;NTLM hash&gt; /ptt
</span></span></code></pre></div><img class="img-fluid d-block mx-auto" src="../../images/blog/TrustAcc_Rubeus_ptt.webp" onerror="this.src='..\/..\/images\/blog\/TrustAcc_Rubeus_ptt.png'" alt="post thumb">
<p>Now we have access and can for example search the trusted domain (Domain A) <strong>contoso.com</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Get-aduser -ldapfilter <span style="color:#960050;background-color:#1e0010">“</span>(servicePrincipalName=*)<span style="color:#960050;background-color:#1e0010">”</span> -server &lt;DC <span style="color:#66d9ef">in</span> trusted domain&gt; | ft
</span></span></code></pre></div><img class="img-fluid d-block mx-auto" src="../../images/blog/TrustAcc_Access.webp" onerror="this.src='..\/..\/images\/blog\/TrustAcc_Access.png'" alt="post thumb">
<h4 id="how-it-looks-like-when-the-trust-account-is-protected">How it looks like when the trust account is protected</h4>
<p>First, we need to create an Authentication Policy and optionally an Authentication Policy Silo just to make sure the rule in the Authentication Policy points to something that exists.</p>
<p>The condition for the Authentication Policy dictates the following requirement for authentication:</p>
<p>The user must have a matching Authentication Silo claim with the host, called <strong>Block_INBOUND_TrustUsers_Logon_Silo</strong>.</p>
<img class="img-fluid d-block mx-auto" src="../../images/blog/Authentication_Policy.webp" onerror="this.src='..\/..\/images\/blog\/Authentication_Policy.png'" alt="post thumb">
<p>It’s not required to enable support for Claims on the KDC (Domain Controller) or the Kerberos client since failure is the goal.</p>
<p>I have built a script for this <a href="https://github.com/canix1/Block-InboundOneWayTrustAccount"><strong>Block-InboundOneWayTrustAccount.ps1</strong> https://github.com/canix1/Block-InboundOneWayTrustAccount</a>. The tool list all one-way inbound trusts and check if the trust account is protected with an Authentication Policy. If there are one-way inbound trusts and the trust accounts is are not protected, you will be asked for each account if you like to protect it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\Block-InboundOneWayTrustAccount.ps1 -protect
</span></span></code></pre></div><p>In this case, I want to protect the trust account for the one-way trust with <strong>managedpriv.com</strong>. As shown below I’m skipping the trust with the domain <strong>exchange.lab</strong> just for showing you can. I also have other trusts in this domain, but they are a child domain (Within Forest) and a bi-directional external trust, and these types of trusts are ignored by the script.</p>
<img class="img-fluid d-block mx-auto" src="../../images/blog/Trust_Protect.webp" onerror="this.src='..\/..\/images\/blog\/Trust_Protect.png'" alt="post thumb">
<p>Now let’s make a new attempt from the trusting domain (Domain B) <strong>managedpriv.com</strong> to perform a Pass-the-hash attack.</p>
<img class="img-fluid d-block mx-auto" src="../../images/blog/TrustAcc_Mimikatz_ptt_failed.webp" onerror="this.src='..\/..\/images\/blog\/TrustAcc_Mimikatz_ptt_failed.png'" alt="post thumb">
<p>The attack failed since the trust account is blocked from any authentication.</p>
<p><strong>SUCCESS!</strong></p>
<p>To revert the changes, we made we can run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\Block-InboundOneWayTrustAccount.ps1 -unprotect
</span></span></code></pre></div><img class="img-fluid d-block mx-auto" src="../../images/blog/Trust_UnProtect.webp" onerror="this.src='..\/..\/images\/blog\/Trust_UnProtect.png'" alt="post thumb">
<h3 id="summary">SUMMARY</h3>
<p>The forest is not the security boundary if you are using trusts unless additional hardening is made.</p>
<p>When you have a one-way trust, you are not protected from admins in the other forest from accessing your forest.</p>
<p>You must block authentication for the trust account to prevent admins in the trusting domain (Domain B) to abuse it.</p>
<p>Password rotation of the trust account, which happens every 30 days, is not affected since the domain controller in the trusting domain (Domain B) pushes this out to the PDC Emulator in the trusted domain (Domain A) using the function <a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-nrpc/14b020a8-0bcf-4af5-ab72-cc92bc6b1d81#Appendix_A_Target_173">NetrServerPasswordSet2</a> over RPC.</p>
<img class="img-fluid d-block mx-auto" src="../../images/blog/NetrServerPasswordSet2.webp" onerror="this.src='..\/..\/images\/blog\/NetrServerPasswordSet2.png'" alt="post thumb">
<h4 id="references">References</h4>
<p>SID filter as security boundary between domains? (Part 7) - Trust account attack - from trusting to trusted
<a href="https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted">https://improsec.com/tech-blog/sid-filter-as-security-boundary-between-domains-part-7-trust-account-attack-from-trusting-to-trusted</a></p>
<p>Not A Security Boundary: Breaking Forest Trusts
<a href="https://posts.specterops.io/not-a-security-boundary-breaking-forest-trusts-cd125829518d">https://posts.specterops.io/not-a-security-boundary-breaking-forest-trusts-cd125829518d</a></p>

        </div>
        <!-- tags -->
        <div class="mb-3">
          <h5 class="d-inline-block mr-3">Tags:</h5>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a class="text-color" href="https://mprivdev.github.io/tags/ad">AD</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://mprivdev.github.io/tags/trust">Trust</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://mprivdev.github.io/tags/trust%20account">Trust Account</a>,</li>
            
            <li class="list-inline-item"><a class="text-color" href="https://mprivdev.github.io/tags/forest">Forest</a>,</li>
            
          </ul>
        </div>
        
        
          <div id="disqus_thread"></div>
          <script>
          (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://managedpriv-com.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- latest post -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://mprivdev.github.io/blog/breaching-the-sensitive-action-zone-in-entra-id-pim/"><img class="mr-3 post-thumb-sm" src="https://mprivdev.github.io/images/blog/Security_Zone_Sensitive_Actions.webp"></a>
      <div class="media-body">
        <a href="https://mprivdev.github.io/blog/breaching-the-sensitive-action-zone-in-entra-id-pim/">
          <h5 class="mt-0">Breaching the sensitive action zone in Entra ID PIM</h5>
        </a>
        13 Apr 2024
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://mprivdev.github.io/blog/securing-the-forest-boundary/"><img class="mr-3 post-thumb-sm" src="https://mprivdev.github.io/images/blog/ProtectForestTrust.webp"></a>
      <div class="media-body">
        <a href="https://mprivdev.github.io/blog/securing-the-forest-boundary/">
          <h5 class="mt-0">Securing the forest boundary</h5>
        </a>
        01 Oct 2022
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://mprivdev.github.io/blog/azure-ad-group-nesting/"><img class="mr-3 post-thumb-sm" src="https://mprivdev.github.io/images/blog/PIMAdmin.webp"></a>
      <div class="media-body">
        <a href="https://mprivdev.github.io/blog/azure-ad-group-nesting/">
          <h5 class="mt-0">Exposing Azure AD Roles with privileged access groups</h5>
        </a>
        12 Feb 2021
      </div>
    </div>
    
  </div>
  <!-- categories -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Category</h4>
    <ul class="list-styled style-circle">
      <li class="border-bottom border-color"><a href="/categories/acl" class="text-color d-block pb-3 mt-3 text-decoration-none">ACL</a></li>
      <li class="border-bottom border-color"><a href="/categories/active-directory" class="text-color d-block pb-3 mt-3 text-decoration-none">Active directory</a></li>
      <li class="border-bottom border-color"><a href="/categories/ad" class="text-color d-block pb-3 mt-3 text-decoration-none">Ad</a></li>
      <li class="border-bottom border-color"><a href="/categories/ad-acl-scanner" class="text-color d-block pb-3 mt-3 text-decoration-none">Ad ACL scanner</a></li>
      <li class="border-bottom border-color"><a href="/categories/azure-ad" class="text-color d-block pb-3 mt-3 text-decoration-none">Azure ad</a></li>
      <li class="border-bottom border-color"><a href="/categories/forest-security-boundary" class="text-color d-block pb-3 mt-3 text-decoration-none">Forest security boundary</a></li>
      <li class="border-bottom border-color"><a href="/categories/gpo" class="text-color d-block pb-3 mt-3 text-decoration-none">Gpo</a></li>
      <li class="border-bottom border-color"><a href="/categories/passwords" class="text-color d-block pb-3 mt-3 text-decoration-none">Passwords</a></li>
      <li class="border-bottom border-color"><a href="/categories/privilege-identity-management" class="text-color d-block pb-3 mt-3 text-decoration-none">Privilege identity management</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white px-4 py-5 box-shadow mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/acl">ACL</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/active-directory">Active directory</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/ad">Ad</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/api">API</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/assessment">Assessment</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/azure-ad">Azure ad</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/entra-id">Entra ID</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/forest">Forest</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/gpo">Gpo</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/password">Password</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/pim">PIM</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/privilege-access">Privilege access</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/privileged-account">Privileged account</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/security">Security</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/trust">Trust</a></li>
      <li class="list-inline-item"><a class="hover-ripple" href="/tags/trust-account">Trust account</a></li>
    </ul>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>
<!-- /blog details -->


<footer>
  
  <div class="section bg-secondary">
    <div class="container">
      <div class="row justify-content-between">
        
        <div class="col-lg-5 mb-5 mb-lg-0">
          
          <a class="mb-4 d-inline-block" href="/"><img class="img-fluid"
              src="https://mprivdev.github.io/images/logo-alt.png" alt="Robin Granberg - Managed Privileges"></a>
          <p class="text-light mb-5"></p>
          <h4 class="text-white mb-4">FOLLOW ME ON</h4>
          
          <ul class="list-inline social-icon-alt">
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://twitter.com/ipcdollar1"><i class="fa fa-twitter"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://github.com/canix1"><i class="fa fa-github"></i></a>
            </li>
            
            <li class="list-inline-item">
              <a class="hover-ripple" href="https://www.linkedin.com/in/robin-granberg"><i class="fa fa-linkedin"></i></a>
            </li>
            
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">MANAGEDPRIV.COM</h4>
              <ul class="list-styled">
                
              </ul>
            </div>
            
            <div class="col-6 mb-5">
              <h4 class="text-white mb-4">Contact Info</h4>
              <ul class="list-unstyled">
                <li class="text-light mb-3"></li>
                <li class="text-light mb-3">robin.granberg@protonmail.com</li>
                <li class="text-light mb-3"></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg-secondary-darken py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="mb-0 text-white"></p>
        </div>
        <div class="col-md-6 text-center text-md-right">
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>



<script>
  var indexURL = "https://mprivdev.github.io/index.json"
</script>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://mprivdev.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://mprivdev.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mprivdev.github.io/plugins/slick/slick.min.js"></script>

<script src="https://mprivdev.github.io/plugins/google-map/gmap.js"></script>

<script src="https://mprivdev.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://mprivdev.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://mprivdev.github.io/plugins/search/fuse.min.js"></script>

<script src="https://mprivdev.github.io/plugins/search/mark.js"></script>

<script src="https://mprivdev.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://mprivdev.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>